<!DOCTYPE html> 
<html> 
    <head> 	
        <title>ROMAN Solutions</title> 	
        <style> 		
        body { 			font-family: Arial, sans-serif; 		
                    	margin: 0; 			padding: 0; 		
                    } 	

        header { 			background-color: #333; 			
                            color: #fff; 			
                            padding: 20px; 			
                            text-align: center; 		} 		 		
        h1 { 			margin: 036px; 		
        } 		 		
        nav { 			display: flex; 			
                        justify-content: center; 			
                        align-items: center; 			
                        height: 50px; 		} 		 	
        	nav ul { 			list-style-type: none; 			
                                  margin: 0; 			
                                  padding: 0; 			
                                  display: flex; 		
                                } 	

            nav li { 			margin: 0 10px; 		
            } 		 		
            nav a { 			color: #fff; 			
                                text-decoration: none; 			
                                font-size: 18px; 			
                                transition: color 0.3s ease; 		
                            } 		 	
            	nav a:hover { 			color: #ddd; 		
                } 		 		
                main { 			display: flex; 			
                                flex-wrap: wrap; 			
                                margin: 20px; 		
                            } 		 	
                	section { 			background-color: #f4f4f4; 			
                                           padding: 20px; 			
                                           margin: 10px; 			
                                           flex-basis: 1; 		
                                        } 		 	
                    	h2 { 			margin-top: 0; 		
                        } 		 	
                        	p { 			margin: 10px 0; 			
                                          font-size: 18px; 		
                                        } 		 	
                            	footer { 			background-color: #333; 			
                                    color: #fff; 			
                                    padding: 10px; 			
                                    text-align: center; 			
                                    margin-top: 20px; 		
                                } 
                                h3{
                                    text-align: center;
                                    color: purple;
                                    text-transform: capitalize;
                                    text-decoration: underline;
                                }
                                img{
                                    max-width: 400px;
                                    width: auto;
                                }
                                button{
                                    background-color: purple;
                                    border: #333;
                                    border-color: black;
                                    text-align: center;
                                    text-transform: uppercase;
                                }
                                	</style>
                                     </head>
                                      <body> 	
                                        <header> 		
                                            <h1>
                                                CIS 221

                                            </h1> 		
                                            <nav> 			
                                                <ul> 				
                                                    <li>
                                                    <a href="#">Home</a>
                                                </li> 				
                                                <li><a href="#">About Us</a>
                                            </li> 				<li>
                                                <a href="#">Services</a>
                                            </li> 				<li>
                                                <a href="#">Contact Us</a>
                                            </li> 			
                                        </ul> 		
                                    </nav> 	
                                </header> 	 	
                                <main> 		
                                    <section> 			
                                        
                                     <img src="https://images.ctfassets.net/ksxncq3aj87t/19CvNWNUBH3PEDCkF7MU52/deba218e6692a31725cff31679826a9d/Shipping.jpg?w=1000&h=664&fl=progressive&q=50&fm=jpg" alt="shipping image">
                                        		
                                        <p>ROMAN SOLUTIONS is a company that specializes in simplifying the import process for its clients. We take care of all the logistics, including sourcing, purchasing, and handling customs paperwork in both the country of origin and destination. We also deliver the goods right to your doorstep.

                                        </p> 		
                                    </section> 		 		
                                    <section> 			
                                       <h3>Countries covered</h3> 	
                                       <p >CHINA             United Kingdom United           States of America</p>	
                                      		
                                    </section> 		 		
                                    </main> 
                                    <button>PLACE AN ORDER	</button> 	
                                        </body> 
                                        </html>