<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIS 221</title>

<style>
    body{
        background-color: #faf2cc;
        text-align: center;
        margin: 0 23%;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        background-color: rgb(216, 102, 216);
        border-radius: 12px;
        font-weight: bold;
        width: 200px;
        height: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    button{
        background-color: rgb(232, 123, 232);
        border-radius: 12px;
        font-weight: bold;
        height: 40px;
    }
    h2{
        color: purple;
    }
    a{
        margin: 12px;
    }
    :-moz-any()
    
</style>
</head>
<body>
    <h1>
        <button class="main">
            CIS 221
        </button>
    </h1>
    <P>
        <a href="">
            Home Of Imports
        </a>
        <hr>
        
    </P>
    <img src="" alt="image of a town">
    <p>
        <b>Basil Solution</b> delights in releaving you the effort put into import logistics. we are here
        to redefine this process for you in a simpler way. Our simpler way is by allowing you to 
        relax as we do do the sourcing for you, do purchases and handle all the paper workrequired by 
        cuctoms in both counties of origin and destination. To add into this, we deliver it right at your
        door step
    </p>

    <h2>
        <u>
            Countries Covered:
        </u>
    </h2>
    
    <ul>
        <a> CHINA</a> 
        <a>United Kingdom</a> 
        <a>United States of America</a> 
    </ul>
    <button>💻PLACE AN ORDER?</button>
    <P>
        Designed and coded by <b>Basil Okoth</b>
    </P>
</body>
</html>