 <html>
<head>

    <style>
        button{
            padding: 8px 8px;
        }
        .city{
            border-radius: 12px 12px;
            background-color: blue;
            color: white;
            width: 120px;
            height: 35px;
        
        }
        .city:hover{
            background-color: rgb(229, 255, 0);
            width: 120px;
            height: 35px;
        }
        hr{
            justify-content: center;
            width: 18%;
            
        }
        h3{
            text-align: center;
            text-decoration: overline;
        }
        button{
            width: 340px;
            height: 110px;
          border-radius: 40px 40px;
          background-color: white;
          border-width: 20%;
          margin-bottom: 12px;
          border-color: white;
          border-style: hidden;
        }
        button:hover{
            width: 340px;
            height: 110px;
          border-radius: 40px 40px;
          background-color: #72bebbe0;
          border-width: 20%;
          margin-bottom: 12px;
        }
        body{
            text-align: center;
        }
        
    </style>

</head>
<body>
<h3>
    <b>Dummy Weather Data</b>
</h3>
<p>
<br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-64.png"26 width="26">Currently<br>21<sup>o </sup>in Tokyo</button>
<br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_6-64.png" alt=weather length="26" width="26">Tomorrow<br>10<sup>o </sup>/22<sup>o</sup></button>
<br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-64.png" alt="weather" length="26" width="26">🌧Saturday<br>15<sup>o</sup>/17<sup>o</sup></button>
<br><button><img src="https://cdn2.iconfinder.com/data/icons/weather-emoticon/64/07_sun_smile_happy_emoticon_weather_smiley-64.png" alt="weather" length="26" width="26">☀Sunday<br>25<sup>o</sup>/28<sup>o</sup></button>
<br><button class="city">CHANGE CITY</button>
</p>

<h3>Coded by calvince Onyango</h3>
</body>
</html