<html>
    <head>
        <title>
            Web Development and Programing
        </title>
        <style>
            h1{
                color: blueviolet;
                text-decoration: underline;
                text-align: center;
                font-size: 30px;
                font-weight: 1000px;
                background-color:white;
        

            }
            h2{
                color: black;
                text-align: center;
            }
            button{
                color: blueviolet;
                margin: auto;
                display: block;
            }

            h4{
                color: black;
                text-align: center;
            }

            img{
            height: auto;
            max-width: 100%;
            display: block;
            margin: auto;
            }
            </style>
    </head>
    <body>
    
        <h1>
            Web Development and Programming
        </h1>
        
        <h2>
            Coding Workshop
        </h2>
        <button>
         Apply Now
        </button>
            
        
        <ul>
           <li style="color:blue ;">
           <u>  Maseno University.</u>
            </li>
            </li>
            <li style="color:red ;">
                <u>Maseno University Elearning Platform</u>
                </li>
                <li style="color:green;">
                   <u> Maseno University Programs<u>
                    </li>
                    </ul>
                    <h4>
                          More Info
                          </h4>
        <img src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg " alt="woman coding">
    </body>
</html>
